# welfare

./: .project  pom.xml
welfare-common/: .project  pom.xml
welfare-common/src/main/java/: log4j.properties
welfare-common/src/main/java/com/welfare/common/api/: Base64Util.java  CachedClassLoader.java
welfare-common/src/main/java/com/welfare/common/api/weixin/: OrderPayByJs.java  WXPay.java
welfare-common/src/main/java/com/welfare/common/api/weixin/auth/: AuthUtil.java
welfare-common/src/main/java/com/welfare/common/api/weixin/bridge/: IBridge.java
welfare-common/src/main/java/com/welfare/common/api/weixin/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
welfare-common/src/main/java/com/welfare/common/api/weixin/common/: Configure.java  HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  WeixinErrorCode.java  XMLParser.java
welfare-common/src/main/java/com/welfare/common/api/weixin/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
welfare-common/src/main/java/com/welfare/common/api/weixin/js/: JsSdkSignUtil.java  JsSdkTicket.java
welfare-common/src/main/java/com/welfare/common/api/weixin/protocol/: BaseService.java  RefundReqData.java  RefundResData.java
welfare-common/src/main/java/com/welfare/common/api/weixin/protocol/downloadbill_protocol/: DownloadBillReqData.java  DownloadBillResData.java
welfare-common/src/main/java/com/welfare/common/api/weixin/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java  UnifiedOrderReqData.java
welfare-common/src/main/java/com/welfare/common/api/weixin/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
welfare-common/src/main/java/com/welfare/common/api/weixin/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
welfare-common/src/main/java/com/welfare/common/api/weixin/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java  UnifiedOrderService.java
welfare-common/src/main/java/com/welfare/common/api/weixin/token/: AccessTokenUtil.java
welfare-common/src/main/java/com/welfare/common/api/weixin/user/: UserUtil.java
welfare-common/src/main/java/com/welfare/common/util/: .gitignore  Base64Util.java  CachedClassLoader.java  DateTimeUtil.java  ExtHttpClientUtil.java  FileUtil.java  IsEmpty.java  MathUtil.java  ObjectType.java  SecretUtil.java  StringUtil.java  UtilValidate.java  XmlUtil.java
welfare-common/src/test/java/com/welfare/common/: AppTest.java
welfare-core/: .project  pom.xml
welfare-core/src/main/java/com/welfare/core/base/dao/: UnifiedOrderDao.java  UnifiedOrderDaoImpl.java  WeiXinInfoDao.java  WeiXinInfoDaoImpl.java
welfare-core/src/main/java/com/welfare/core/base/entity/: BaseEntity.java  UnifiedOrder.java  WeiXinInfo.java
welfare-core/src/main/java/com/welfare/core/base/model/: JsonMsgModel.java
welfare-core/src/main/java/com/welfare/core/base/service/: UnifiedOrderService.java  UnifiedOrderServiceImpl.java  WeiXinInfoService.java  WeiXinInfoServiceImpl.java
welfare-core/src/main/java/com/welfare/core/base/vo/: WeiXinVo.java
welfare-core/src/main/java/com/welfare/core/contant/: StatusContant.java  WebContant.java
welfare-core/src/main/java/com/welfare/core/fundraising/dao/: FundraisingDao.java  FundraisingDaoImpl.java  FundraisingLogDao.java  FundraisingLogDaoImpl.java
welfare-core/src/main/java/com/welfare/core/fundraising/dto/: FundraisingLogStatisticalDto.java  FundraisingLogWeixinDto.java
welfare-core/src/main/java/com/welfare/core/fundraising/entity/: Fundraising.java  FundraisingLog.java
welfare-core/src/main/java/com/welfare/core/fundraising/service/: FundraisingLogService.java  FundraisingLogServiceImpl.java  FundraisingService.java  FundraisingServiceImpl.java
welfare-core/src/main/java/com/welfare/core/util/: GeneratedIDService.java  Task.java  TaskScheduling.java
welfare-core/src/main/resources/bak/: FundraisingLogquery.xml  Fundraisingquery.xml  UnifiedOrderquery.xml  WeiXinInfoquery.xml
welfare-core/src/main/resources/lua/: FundraisingGetLatestRecord.lua  FundraisingGetStatisticalAndLatestRecord.lua  FundraisingGetStatisticalAndLatestRecord2.lua  FundraisingInitStatisticalAndLatestRecord.lua  FundraisingStatisticalAndUpdateLatestRecord.lua
welfare-core/src/main/resources/mapper/: FundraisingLogquery.xml  Fundraisingquery.xml  UnifiedOrderquery.xml  WeiXinInfoquery.xml
welfare-fundraising/: .project  pom.xml
welfare-fundraising/src/main/java/com/welfare/fundraising/: ConstantObject.java
welfare-fundraising/src/main/java/com/welfare/fundraising/cache/: FundraisingRedisCacheHelper.java
welfare-fundraising/src/main/java/com/welfare/fundraising/controller/: AbstractController.java  CommonController.java  FundraisingController.java  FundraisingLogController.java  UnifiedOrderController.java  WeiXinInfoController.java
welfare-fundraising/src/main/java/com/welfare/fundraising/filter/: LoginFilter.java
welfare-fundraising/src/main/java/com/welfare/fundraising/listener/: FundraisingListener.java
welfare-fundraising/src/main/resources/: HibernateDB.xml  application-config.xml  jdbc.properties  log4j.properties
welfare-fundraising/src/main/webapp/WEB-INF/: web.xml
welfare-fundraising/src/main/webapp/WEB-INF/resource/css/: animate.css  commons.css  gmu.css  sunshine.css
welfare-fundraising/src/main/webapp/WEB-INF/resource/plugin/: gmu.min.js  toast.js  util.js
welfare-fundraising/src/main/webapp/WEB-INF/resource/plugin/toast/: jquery.toastmessage.css
welfare-fundraising/src/main/webapp/WEB-INF/views/: error.html
welfare-fundraising/src/main/webapp/WEB-INF/views/fundraising/: fundraisingEdit.html  fundraisingList.html  fundraisingMain.html  fundraisingManager.html  fundraisingResult.html  fundraisingStatistical.html
welfare-fundraising/src/main/webapp/WEB-INF/views/include/: header.html  header2.html  jsSdk.html
(+8 files in other folders)
