<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com</groupId>
		<artifactId>welfare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com</groupId>
	<artifactId>welfare-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>welfare-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-common</artifactId>
			<version>${com.cheuks.bin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-db-manager</artifactId>
			<version>${com.cheuks.bin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cheuks.bin</groupId>
			<artifactId>original-cache</artifactId>
			<version>${com.cheuks.bin.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>